@media screen and (min-width: 1210px) {
	.large-banner {

		&__descr-title {
			font-size: 44px;
		}
	}
	.section-title {
		&__title {
			font-size: 40px;
		}
	}
}
@media screen and (max-width: 1100px) {
	.header-delivery {
		display: none;
	}
}
@media screen and (max-width: 992px) {
	.header-top-nav {

		&__item {

			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(6) {
				display: none;
			}
		}
	}
	.reverse {
		flex-direction: row-reverse;
	}
	.callback {
		&__body {
			display: none;
		}
	}
	.small-column {
		display: none;
	}
	.letter-content {
		padding: 30px;
	}
	.footer-menu {
		flex-wrap: wrap;

			// .footer-menu__item
	
			&__item {
				width: 33.333%;
				max-width: 1000px;
			}
	}
	.footer-nav {
	
			// .footer-nav__item-phone
	
			&__item-phone {
				font-size: 16px;
			}
	}	
	.footer-bottom__left-column {
		flex-direction: column;
	}
	.copyright {
		margin-bottom: 20px;
	}
	.blog {
		width: 50%;

		&:nth-child(n+5) {
			display: none;
		}
	}
}
@media screen and (max-width: 768px) {
	.wrapper {
		padding-bottom: 55px;
	}
	//====burger
	.burger {
		display: flex;
	}
	.header {
		position: sticky;
		top: 0;
		z-index: 10;
		background-color: #fff;
	}
	.header-top-nav {
		padding: 20px;
		border-bottom: 1px solid var(--icon-border);

		&__list{
			flex-direction: column;
			align-items: flex-start;
			
		}
		
		&__item {
			width: 100%;
			margin-left: 0;
			padding: 10px 0;

			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(6) {
				display: block;
			}
		}

		&__item:nth-child(5) {
			padding: 0;
		}
		&__item:nth-child(5) .header-top-nav__link,
		&__item:nth-child(5) .header-top-nav__arrow {
			display: none;
		}

		&__link {
			font-size: 16px;
		}
	}
	.header-top-subnav {
		position: relative;
		max-height: 1000px;
		top: 0;
	}
	.sub-nav {
		border: 0;
		box-shadow: none;
		padding: 0px;

		&__item {
			margin-bottom: 0;
			padding: 10px 0;
		}

		&__link {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 145%;
			color: var(--dark);
			transition: .2s linear;
		}
	}
	.header-delivery__body {
		display: block;
		font-size: 12px;
		line-height: 130%;
	}
	.working-time__body {
		font-size: 16px;
	} 
	.header-center-menu {
		padding: 15px 0;
	}
	.search-form {
		margin-right: 0;
	}
	.mobile-panel {
		opacity: 1;
		visibility: visible;
	}
	.control-panel {
		display: none;
			&__full-price {
				display: none;
		}
	}
	.product-counter {
		&__quantity {
			font-size: 12px;
			line-height: 130%;
			padding: 0 4px;
			top: -7px;
		}
	}
	.user {
	
		&__text {
			display: none;
		}

		&__image {
			margin-right: 0;
		}
	}
	.header-control-svg {
		color: var(--silver);
	}
	.callback {
		margin-right: 0;
	}
	.callback-submenu {
		
		&__body {
			box-shadow: none;
			padding-left: 25px;
		}

		&__list {
			border-bottom: 0;
		}
	}
	.callback .icon {
		border: none;
		width: 18px;
		height: 18px;
	}
	.social-media {
		align-items: flex-start;
		
		&__list {
			margin-top: 15px;
			justify-content: flex-start;
		}

		&__item {
			margin-left: 20px;

			&:first-child {
				margin-left: 0;
			}
		}
	}
	//====catalog content
	.header-bottom {
		padding: 0;
	}
	.header-bottom-menu {
		flex-direction: column;
		align-items: flex-start;
	}
	.header-bottom-nav {
		
		&__list {
			flex-direction: column;
		}	

		&__item-body {
			width: 100%;
		}
	}
	.header-bottom-nav .swiper-slide {
		width: 100%;
		padding: 20px 0;
		border-top: 1px solid var(--silver);
		margin-right: 0;
		
		&:first-child {
			border-top: none;
		}
	}
	.header-bottom-submenu {
		position: relative;
		// display: none;
	}
	.main-banner-content {
		margin: 0;
	}
	.large-banner {
		width: 75%;
		left: 30px;

		&__descr-title {
			margin-bottom: 55px;
			font-size: calc(20px + (24 + 24 * 0.7) * ((100vw - 320px) / 1210));
		}

		&__promo-title {
			font-size: 16px;
		}
	}
	.button-prev,
	.button-next {
		width: 32px;
		height: 32px;
	}
	.appearense {
		margin-top: 20px;
	}
	.section-title {
		&__title {
			font-size: calc(20px + (20 + 20 * 0.7) * ((100vw - 375px) / 1210));
		}
	}
	.review {
		padding: 25px;

		// .review__body

		&__body {
			flex-direction: column;
			align-items: flex-start;
		}

		// .review__text

		&__text {
			margin-right: 0;
			margin-bottom: 20px;
		}

		// .review__review-text

		&__review-text {
			margin-bottom: 15px;
		}

		// .review__img

		&__img {
			min-width: 100px;
			min-height: 100px;
			border: 1px solid orangered;
		}

		// .review__img-body

		&__img-body {
			width: 90px;
			height: 90px;
		}
	}
	.review-section .section-title {
		flex-direction: column;
		
		&__title {
			margin-bottom: 30px;
			text-align: center;
		}
	}
	.letter {
		&:before,
		&:after {
			width: 100px;
			height: 140px;
		}
	}
	.branch-body {
		flex-direction: column;

		&__container {
			padding-bottom: 0;
		}

		&__picture-content {
			margin-right: -40px;
			width: 100%;
			padding: 60px 0;
		}

		&__picture {
			margin-left: 20px;

			&:after {
				width: 160px;
				height: 245px;
			}
		}
	}
	.footer-menu {

			// .footer-menu__item
	
			&__item {
				width: 50%;
			}
	}
	body {
		padding-bottom: 60px;
	}
	.catalog-menu {

		&__catalog-content {
			padding: 20px 20px 80px 20px;
			overflow-x: hidden;
		}

		&__title {
			margin-bottom: 0;
		}
	} 
	.footer-bottom {

		&__body {
			flex-direction: column;
		}
	}
	.social {
		width: 100%;
		flex-direction: column;
		margin-top: 20px;

		&__title {
			margin-bottom: 10px;
		}
	}
}
@media screen and (min-width: 768px) {
	.catalog-wrapper {
		display: none;
	}
}
@media screen and (max-width: 640px) {
	.blog {
		width: 100%;
		padding: 10px;

		&:nth-child(n+4) {
			display: none;
		}
	}
}
@media screen and (max-width: 375px) {
	.section-title {
		&__title {
			font-size: 20px;
		}
	}
	.footer-navigation {
		margin-bottom: 15px;
	}
	.footer-menu {

		// .footer-menu__item

		&__item {
			width: 100%;
		}
	}
	.footer .arrow {
		display: flex;
	}
	.footer-nav {

		&__list {
			margin-top: 10px;
			display: none;
		}

		&__list.open {
			display: block;
		}

		&__contacts-body {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		&__item-contacts {
			width: 50%;
			max-width: 155px;
		}
	}
	#map {
		height: 400px;
	}

}
